[printSet]
#打印机名称,与设置打印机相匹配
Name=UnKnow
#0为不打印,1 为自动打印,2为打印前预览
isPrint=0
#打印联数,此设置只对自动打印有效
printCount=1
[serviceSet]
IP=218.204.174.24
#默认选定的报文端口
defaultSocketPortName=isoSocketPort1
#报文出错次数,根据此设置,如超出5次后系统自动更换端口
isoErrorCount=0
#测试系统改为isoSocketPort1=20222
isoSocketPort1=55001
isoSocketPort2=55002
isoSocketPort3=55005
isoSocketPort4=55006
#默认选定的文件端口
defaultFilePortName=fileSocketPort1
#报文出错次数,根据此设置,如超出5次后系统自动更换端口
fileErrorCount=0
#测试系统改为fileSocketPort1=30001
fileSocketPort1=55003
fileocketPort2=55004
fileSocketPort3=55008
fileocketPort4=55009
anythingToExit=0
#设置COM端口接收延迟时间
delay=50
[comSet]
#设置COM端口
port=1
#设置波特率
BaudRate=115200
[parkSocket]
#停车场SOCKET监听IP地址
IP=192.168.16.167
#停车场SOCKET监听端口
PORT=12306
