;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; DeviceInfo.ini : Device definitions
;;
;; Copyright (c) 2005-2008 OCP Software, Inc.
;;
;; All Rights Reserved.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DeviceInfo.00]
Name="Windows Mobile 6 Pocket PC"
Processor.00=2577
Compress=TRUE
Platform="PocketPC"
PlatformMinMajor=5
PlatformMinMinor=2
PlatformMaxMajor=6
PlatformMaxMinor=0
OSMinMajor=6
OSMinMinor=0
OSMaxMajor=7
OSMaxMinor=99
BuildMin=0
BuildMax=0
Supported.00="Pocket PC"
Supported.01="Palm PC"
Unsupported.00="Smartphone"
Unsupported.01="Palm PC2"
Unsupported.02="Jupiter"
Unsupported.03="HPC"
Unsupported.04="SSDK"

[DeviceInfo.01]
Name="Windows Mobile 6 Smartphone"
Processor.00=2577
Compress=TRUE
Platform="Smartphone"
PlatformMinMajor=5
PlatformMinMinor=2
PlatformMaxMajor=6
PlatformMaxMinor=0
OSMinMajor=6
OSMinMinor=0
OSMaxMajor=6
OSMaxMinor=99
BuildMin=0
BuildMax=0
Supported.00="Smartphone"
Unsupported.00="Pocket PC"
Unsupported.01="Palm PC2"
Unsupported.02="Palm PC"
Unsupported.03="Jupiter"
Unsupported.04="HPC"
Unsupported.05="SSDK"

[DeviceInfo.02]
Name="Windows Mobile 5 Pocket PC"
Processor.00=2577
Compress=TRUE
Platform="PocketPC"
PlatformMinMajor=4
PlatformMinMinor=0
PlatformMaxMajor=5
PlatformMaxMinor=0
OSMinMajor=5
OSMinMinor=0
OSMaxMajor=5
OSMaxMinor=99
BuildMin=0
BuildMax=0
Supported.00="Pocket PC"
Supported.01="Palm PC"
Unsupported.00="Smartphone"
Unsupported.01="Palm PC2"
Unsupported.02="Jupiter"
Unsupported.03="HPC"
Unsupported.04="SSDK"

[DeviceInfo.03]
Name="Windows Mobile 5 Smartphone"
Processor.00=2577
Compress=TRUE
Platform="Smartphone"
PlatformMinMajor=4
PlatformMinMinor=0
PlatformMaxMajor=5
PlatformMaxMinor=0
OSMinMajor=5
OSMinMinor=0
OSMaxMajor=5
OSMaxMinor=99
BuildMin=0
BuildMax=0
Supported.00="Smartphone"
Unsupported.00="Pocket PC"
Unsupported.01="Palm PC2"
Unsupported.02="Palm PC"
Unsupported.03="Jupiter"
Unsupported.04="HPC"
Unsupported.05="SSDK"

[DeviceInfo.04]
Name="Custom Windows CE 5.X Device"
Processor.00=10005
Processor.01=10003
Processor.02=4000
Processor.03=3000
Processor.04=2000
Processor.05=2336
Processor.06=2080
Processor.07=1824
Processor.08=2577
Processor.09=686
Processor.10=586
Processor.11=486
Processor.12=386
Compress=FALSE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=5
OSMinMinor=0
OSMaxMajor=5
OSMaxMinor=99
BuildMin=0
BuildMax=0
Supported.00="SSDK"
Unsupported.00="Pocket PC"
Unsupported.01="Smartphone"
Unsupported.02="Palm PC2"
Unsupported.03="Palm PC"
Unsupported.04="Jupiter"
Unsupported.05="HPC"

[DeviceInfo.05]
Name="Pocket PC 2003 Second Edition"
Processor.00=2577
Processor.01=686
Compress=FALSE
Platform="PocketPC"
PlatformMinMajor=3
PlatformMinMinor=1
PlatformMaxMajor=4
PlatformMaxMinor=0
OSMinMajor=4
OSMinMinor=21
OSMaxMajor=4
OSMaxMinor=99
BuildMin=0
BuildMax=0xE0000000
Supported.00="Pocket PC"
Supported.01="Palm PC"
Unsupported.00="Smartphone"
Unsupported.01="Palm PC2"
Unsupported.02="Jupiter"
Unsupported.03="HPC"
Unsupported.04="SSDK"

[DeviceInfo.06]
Name="Smartphone 2003 Second Edition"
Processor.00=2577
Processor.01=686
Compress=TRUE
;Platform="Smartphone"
;PlatformMinMajor=3
;PlatformMinMinor=1
;PlatformMaxMajor=4
;PlatformMaxMinor=0
OSMinMajor=4
OSMinMinor=21
OSMaxMajor=4
OSMaxMinor=99
BuildMin=0
BuildMax=0
Supported.00="Smartphone"
Unsupported.00="Pocket PC"
Unsupported.01="Palm PC2"
Unsupported.02="Palm PC"
Unsupported.03="Jupiter"
Unsupported.04="HPC"
Unsupported.05="SSDK"

[DeviceInfo.07]
Name="Pocket PC 2003"
Processor.00=2577
Processor.01=686
Compress=FALSE
Platform="PocketPC"
PlatformMinMajor=3
PlatformMinMinor=0
PlatformMaxMajor=4
PlatformMaxMinor=0
OSMinMajor=4
OSMinMinor=20
OSMaxMajor=4
OSMaxMinor=20
BuildMin=0
BuildMax=0
Supported.00="Pocket PC"
Supported.01="Palm PC"
Unsupported.00="Smartphone"
Unsupported.01="Palm PC2"
Unsupported.02="Jupiter"
Unsupported.03="HPC"
Unsupported.04="SSDK"

[DeviceInfo.08]
Name="Smartphone 2003"
Processor.00=2577
Processor.01=686
Compress=TRUE
;Platform="Smartphone"
;PlatformMinMajor=3
;PlatformMinMinor=0
;PlatformMaxMajor=4
;PlatformMaxMinor=0
OSMinMajor=4
OSMinMinor=20
OSMaxMajor=4
OSMaxMinor=20
BuildMin=0
BuildMax=0
Supported.00="Smartphone"
Unsupported.00="Pocket PC"
Unsupported.01="Palm PC2"
Unsupported.02="Palm PC"
Unsupported.03="Jupiter"
Unsupported.04="HPC"
Unsupported.05="SSDK"

[DeviceInfo.09]
Name="Custom Windows CE 4.X Device"
Processor.00=10005
Processor.01=10003
Processor.02=4000
Processor.03=3000
Processor.04=2000
Processor.05=2336
Processor.06=2080
Processor.07=1824
Processor.08=2577
Processor.09=686
Processor.10=586
Processor.11=486
Processor.12=386
Compress=FALSE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=4
OSMinMinor=0
OSMaxMajor=4
OSMaxMinor=99
BuildMin=0
BuildMax=0
Supported.00="SSDK"
Unsupported.00="Pocket PC"
Unsupported.01="Smartphone"
Unsupported.02="Palm PC2"
Unsupported.03="Palm PC"
Unsupported.04="Jupiter"
Unsupported.05="HPC"

[DeviceInfo.10]
Name="Pocket PC 2002"
Processor.00=2577
Processor.01=686
Compress=FALSE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=3
OSMinMinor=0
OSMaxMajor=3
OSMaxMinor=99
BuildMin=0
BuildMax=0
Supported.00="Pocket PC"
Unsupported.00="Smartphone"
Unsupported.01="Palm PC2"
Unsupported.02="Palm PC"
Unsupported.03="Jupiter"
Unsupported.04="HPC"
Unsupported.05="SSDK"
Unsupported.06="PocketPC"

[DeviceInfo.11]
Name="Smartphone 2002"
Processor.00=2577
Processor.01=686
Compress=TRUE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=3
OSMinMinor=0
OSMaxMajor=3
OSMaxMinor=99
BuildMin=0
BuildMax=0
Supported.00="Smartphone"
Unsupported.00="Pocket PC"
Unsupported.01="Palm PC2"
Unsupported.02="Palm PC"
Unsupported.03="Jupiter"
Unsupported.04="HPC"
Unsupported.05="SSDK"
Unsupported.06="PocketPC"

[DeviceInfo.12]
Name="Pocket PC 2000"
Processor.00=10005
Processor.01=10003
Processor.02=4000
Processor.03=2577
Processor.04=686
Compress=FALSE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=3
OSMinMinor=0
OSMaxMajor=3
OSMaxMinor=0
BuildMin=0
BuildMax=0
Supported.00="Palm PC2"
Unsupported.00="Pocket PC"
Unsupported.01="Smartphone"
Unsupported.02="Palm PC"
Unsupported.03="Jupiter"
Unsupported.04="HPC"
Unsupported.05="SSDK"

[DeviceInfo.13]
Name="HPC 2000"
Processor.00=10005
Processor.01=10003
Processor.02=4000
Processor.03=2577
Processor.04=686
Compress=FALSE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=3
OSMinMinor=0
OSMaxMajor=3
OSMaxMinor=0
BuildMin=0
BuildMax=0
Supported.00="Jupiter"
Unsupported.00="Pocket PC"
Unsupported.01="Smartphone"
Unsupported.02="Palm PC2"
Unsupported.03="Palm PC"
Unsupported.04="HPC"
Unsupported.05="SSDK"

[DeviceInfo.14]
Name="Custom Windows CE 3.X Device"
Processor.00=10005
Processor.01=10003
Processor.02=4000
Processor.03=3000
Processor.04=2000
Processor.05=2336
Processor.06=2080
Processor.07=1824
Processor.08=2577
Processor.09=686
Processor.10=586
Processor.11=486
Processor.12=386
Compress=FALSE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=3
OSMinMinor=0
OSMaxMajor=3
OSMaxMinor=99
BuildMin=0
BuildMax=0
Supported.00="SSDK"
Unsupported.00="Pocket PC"
Unsupported.01="Smartphone"
Unsupported.02="Palm PC2"
Unsupported.03="Palm PC"
Unsupported.04="Jupiter"
Unsupported.05="HPC"

[DeviceInfo.15]
Name="Palm-size PC 2.11"
Processor.00=10005
Processor.01=10003
Processor.02=4000
Processor.03=3000
Processor.04=2577
Processor.05=686
Compress=FALSE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=2
OSMinMinor=11
OSMaxMajor=2
OSMaxMinor=11
BuildMin=0
BuildMax=0
Supported.00="Palm PC"
Unsupported.00="Pocket PC"
Unsupported.01="Smartphone"
Unsupported.02="Palm PC2"
Unsupported.03="Jupiter"
Unsupported.04="HPC"
Unsupported.05="SSDK"

[DeviceInfo.16]
Name="H/PC Pro 2.11"
Processor.00=10005
Processor.01=10003
Processor.02=4000
Processor.03=3000
Processor.04=2577
Processor.05=686
Compress=FALSE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=2
OSMinMinor=11
OSMaxMajor=2
OSMaxMinor=11
BuildMin=0
BuildMax=0
Supported.00="Jupiter"
Unsupported.00="Pocket PC"
Unsupported.01="Smartphone"
Unsupported.02="Palm PC2"
Unsupported.03="Palm PC"
Unsupported.04="HPC"
Unsupported.05="SSDK"

[DeviceInfo.17]
Name="Palm-size PC"
Processor.00=10005
Processor.01=10003
Processor.02=4000
Processor.03=3000
Processor.04=2577
Processor.05=686
Compress=FALSE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=2
OSMinMinor=01
OSMaxMajor=2
OSMaxMinor=09
BuildMin=0
BuildMax=0
Supported.00="Palm PC"
Unsupported.00="Pocket PC"
Unsupported.01="Smartphone"
Unsupported.02="Palm PC2"
Unsupported.03="Jupiter"
Unsupported.04="HPC"
Unsupported.05="SSDK"

[DeviceInfo.18]
Name="H/PC 2.0"
Processor.00=10005
Processor.01=10003
Processor.02=4000
Processor.03=3000
Processor.04=2577
Processor.05=686
Compress=FALSE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=2
OSMinMinor=0
OSMaxMajor=2
OSMaxMinor=0
BuildMin=0
BuildMax=0
Supported.00="HPC"
Unsupported.00="Pocket PC"
Unsupported.01="Smartphone"
Unsupported.02="Palm PC2"
Unsupported.03="Palm PC"
Unsupported.04="Jupiter"
Unsupported.05="SSDK"

[DeviceInfo.19]
Name="Custom Windows CE 2.X Device"
Processor.00=10005
Processor.01=10003
Processor.02=4000
Processor.03=3000
Processor.04=2000
Processor.05=2336
Processor.06=2080
Processor.07=1824
Processor.08=2577
Processor.09=686
Processor.10=586
Processor.11=486
Processor.12=386
Compress=FALSE
Platform=
PlatformMinMajor=0
PlatformMinMinor=0
PlatformMaxMajor=0
PlatformMaxMinor=0
OSMinMajor=2
OSMinMinor=0
OSMaxMajor=2
OSMaxMinor=99
BuildMin=0
BuildMax=0
Supported.00="SSDK"
Unsupported.00="Pocket PC"
Unsupported.01="Smartphone"
Unsupported.02="Palm PC2"
Unsupported.03="Palm PC"
Unsupported.04="Jupiter"
Unsupported.05="HPC"
